# Billing_Sotware

./: README.md
.metals/: metals.lock.db
billingsoftwar/: .env.example  docker-compose.yml  pom.xml
billingsoftwar/.bloop/: billingsoftwar-test.json  billingsoftwar.json
billingsoftwar/src/main/java/in/bouziani/billingsoftwar/: BillingsoftwarApplication.java  TestController.java
billingsoftwar/src/main/java/in/bouziani/billingsoftwar/config/: AWSconfig.java  SecurityConfig.java
billingsoftwar/src/main/java/in/bouziani/billingsoftwar/controller/: ActivityLogController.java  AuthController.java  CategoryController.java  DashboardController.java  OrderController.java  PaymentController.java  ProfileController.java  UserController.java  itemController.java
billingsoftwar/src/main/java/in/bouziani/billingsoftwar/entity/: ActivityLogEntity.java  CategoryEntity.java  ItemEntity.java  OrderEntity.java  OrderItemEntity.java  UserEntity.java
billingsoftwar/src/main/java/in/bouziani/billingsoftwar/filters/: JwtRequestFilter.java
billingsoftwar/src/main/java/in/bouziani/billingsoftwar/io/: ActivityLogResponse.java  AuthRequest.java  AuthResponse.java  CategoryRequest.java  CategoryResponse.java  DashboardResponse.java  ItemRequest.java  ItemResponse.java  OrderRequest.java  OrderResponse.java  PaymentDetails.java  PaymentMethod.java  PaymentRequest.java  RazorpayOrderResponse.java  UserProfileResponse.java  UserProfileUpdateRequest.java  UserRequest.java  UserResponse.java
billingsoftwar/src/main/java/in/bouziani/billingsoftwar/repositry/: ActivityLogRepository.java  CategoryRepositry.java  ItemRepositry.java  OrderEntityRepositry.java  OrderItemEntityRepositry.java  UserRepositry.java
billingsoftwar/src/main/java/in/bouziani/billingsoftwar/service/: ActivityLogService.java  CategoryService.java  FileUploadService.java  ItemService.java  OrderService.java  ReportService.java  StripeService.java  UserService.java
billingsoftwar/src/main/java/in/bouziani/billingsoftwar/service/impl/: ActivityLogServiceImpl.java  AppUserDetailsService.java  CategoryServiceImpl.java  FileUploadServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  StripeServiceImpl.java  UserServiceImpl.java
billingsoftwar/src/main/java/in/bouziani/billingsoftwar/util/: JwtUtil.java
billingsoftwar/src/main/resources/: application.properties
billingsoftwar/src/test/java/in/bouziani/billingsoftwar/: BillingsoftwarApplicationTests.java
client/: .env.example  package-lock.json  package.json
client/src/: App.jsx  index.css  main.jsx
client/src/assets/: assets.js
client/src/components/CartItem/: CartItem.jsx
client/src/components/CartItems/: CartItems.jsx
client/src/components/CartSummary/: CartSummary.css  CartSummary.jsx
client/src/components/Category/: Category.jsx
client/src/components/CategoryList/: CategoryList.css  CategoryList.jsx
client/src/components/Categoryform/: CategoryForm.jsx
client/src/components/CustomerForm/: CustomerFrom.css  CustomerFrom.jsx
client/src/components/DisplayCategory/: DisplayCategory.jsx
client/src/components/DisplayItems/: DisplayItems.jsx
client/src/components/Item/: Item.css  Item.jsx
client/src/components/ItemsForm/: ItemsForm.jsx
client/src/components/ItemsList/: ItemsList.css  ItemsList.jsx
client/src/components/Menubar/: Menubar.css  Menubar.jsx
client/src/components/ReceiptPopup/: ReceiptPopup.jsx
client/src/components/SearchBox/: SearchBox.css  SearchBox.jsx
client/src/context/: AppContext.jsx
client/src/pages/Login/: Login.css  (+1 more)
client/src/service/: AuthService.js  DashboardService.js  ItemService.js  OrderService.js  PaymentService.js  ProfileService.js  UserService.js  categoryService.js
client/src/utils/: roleUtils.js
(+20 files in other folders)
